/*
 * Copyright © 2025 Kaleido, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

configurations {
    // Resolvable configurations
    compiledContracts {
        canBeConsumed = false
        canBeResolved = true
    }
}

dependencies {
    compiledContracts project(path: ":solidity", configuration: "compiledContracts")
}

task copySolidity(type: Copy, dependsOn: [":solidity:compile"]) {
    inputs.files(configurations.compiledContracts)
    from fileTree(configurations.compiledContracts.asPath) {
        include 'contracts/testcontracts/SimpleStorage.sol/SimpleStorage.json'
        include 'contracts/testcontracts/RevertableTarget.sol/RevertableTarget.json'
        include 'contracts/testcontracts/NotoHooksRevertable.sol/NotoHooksRevertable.json'
    }

    // Flatten all paths into the destination folder
    eachFile { path = name }
    includeEmptyDirs = false

    into 'internal/contracts/abis'
}

task make(type: Exec, dependsOn: copySolidity) {
    executable 'make'
}

task build {
    dependsOn make
}

task clean(type: Delete) {
    delete 'internal/contracts/abis'
}
