# paladin

./: .dockerignore  .gitignore  .gitmodules  .groovylintrc.json  Dockerfile  Makefile  Makefile.common  README.md  build.gradle  docs-domain-flows-fr.md  go.work  go.work.base  go.work.sum  gradlew  settings.gradle  ~
common/go/: build.gradle  go.mod  go.sum
config/: build.gradle  go.mod  go.sum
config/internal/msgs/: en_errors.go
config/pkg/confutil/: confutil.go  confutil_test.go
config/pkg/pldconf/: blockindexer.go  cache.go  config.go  config_test.go  db.go  domainmgr.go  ethclient.go  flushwriter.go  groupmgr.go  httpclient.go  httpserver.go  identityresolver.go  keymanager.go  log.go  plugins.go  privatetxmgr.go  publictxmgr.go  registrymgr.go  retry.go  rpcserver.go  sequencermgr.go  signer.go  startup.go  statestore.go  tlsconfig.go  transportmgr.go  txmgr.go  wsclient.go
core/go/: .gitignore  .mockery.sequencer.transport.yml  .mockery.sequencer.yml  .mockery.yml  build.gradle  core.go  go.mod  go.sum  kata.go
core/go/componenttest/: .env  README.md  component_long_test.go  component_test.go  component_test.gone  utils_for_test.go
core/go/test/: .gitignore  gen-test-certs.sh
core/java/: .gitignore  README.md  build.gradle
domains/integration-test/: build.gradle  config-for-deploy.yaml  go.mod  go.sum  noto_test.go  pvp_test.go  testbed.config.yaml  util.go  zeto_contracts.go  zeto_fungible_test.go  zeto_nonfungible_test.go  zeto_test.go  zeto_util.go
domains/integration-test/helpers/: atom_helper.go  guard_helper.go  helpers.go  noto_helper.go  swap_helper.go  tracker_helper.go  zeto_contracts.go  zeto_helper.go
domains/integration-test/zeto/: config-for-deploy-fungible.yaml  config-for-deploy-non-fungible.yaml  config-for-deploy.yaml  (+2 more)
domains/noto/: .gitignore  README.md  build.gradle  docker-compose-test.yml  go.mod  go.sum  main.go  noto.go  testbed.config.yaml
domains/pente/: README.md  build.gradle
domains/test/: build.gradle  go.mod  go.sum  pvp_test.go  testbed.config.yaml
domains/zeto/: .gitignore  README.md  build.gradle  docker-compose-test.yml  go.mod  go.sum  gradle.properties  testbed.config.yaml  zeto.go
example/common/: build.gradle  package-lock.json  package.json  util.ts
example/privacy-storage/: .gitignore  README.md  build.gradle  package-lock.json  package.json
example/zeto/: .gitignore  README.md  build.gradle  package-lock.json  package.json
examples/notarized-tokens/: .gitignore  README.md  build.gradle  metadata.json  package-lock.json  package.json
kata/: .gitignore  Makefile  build.gradle  docker-compose-test.yml  go.mod  go.sum  kata.go  libkata.h
kata/componenttest/: component_test.go
kata/domain_testbed/: SIMDomain.json  SIMToken.json  config.go  eventhandler.go  main.go  main_test.go  run.go  run_test.go  sqlite.memory.config.yaml  testbed.go  testbed_config.go  testbed_domain_lifecycle.go  testbed_domain_registry.go  testbed_domainsim_test.go  testbed_eventhandler.go  testbed_jsonrpc.go  testbed_jsonrpc_actions.go  testbed_jsonrpc_simengine.go  testbed_jsonrpc_test.go  testbed_key_manager.go  testbed_notarized_token_sim_test.go  testbed_simblockchain_test.go  testbed_test.go  ut_domain_simulator_test.go  ut_simdomain_notarized_token_test.go
kata/mocks/: ABISchema.go  Broker.go  Cache.go  CommsBus.go  DependencyChecker.go  DomainContextFunction.go  DomainStateInterface.go  DomainStateInterfaceUT.go  FieldResolver.go  FieldSet.go  GRPCServer.go  IdentityResolver.go  Instance.go  MockPlugin.go  MockPluginProvider.go  Persistence.go  PluginRegistry.go  Provider.go  ProviderBinding.go  ProviderLoader.go  RPCHandler.go  SQLDBProvider.go  Schema.go  SchemaCommon.go  Sequencer.go  Server.go  StageController.go  StageFoundationService.go  StateStore.go  TransactionStore.go  Traverser.go  TxProcessor.go  TxStageProcessor.go  TxStateGetters.go  TxStateManager.go  TxStateSetters.go  ValueSet.go  WithValueSet.go
kata/solidity/: hardhat.config.ts  package-lock.json
kata/testbed/: Dockerfile  README.md  sqlite.memory.config.yaml  testbed.go  testbed_bus_eventhandler.go  testbed_chain_eventhandler.go  testbed_config.go  testbed_domain_lifecycle.go  testbed_engine_stubs.go  testbed_jsonrpc_actions.go  testbed_private_smart_contracts.go  testbed_test.go  testbed_txid_waiter.go  ut_domain_simulator_test.go  ut_simdomain_notarized_token_test.go
kata/tools/: tools.go
operator/: .gitignore  .golangci.yml  Design.md  Dockerfile  Dockerfile.dockerignore  Makefile  PROJECT  README.md  build.gradle  ggg.yaml  go.mod  go.sum  paladin-kind.yaml
operator/cmd/: main.go
operator/config/: config.json
operator/contractpkg/: README.md  contract_map.json  main.go
operator/docs/: config.yaml
operator/hack/: check-running-on-kind.sh  prepare-crds-doc.sh
operator/utils/: consts.go  envs.go  labels.go
pente/: README.md  build.gradle  settings.gradle
pente/contracts/: build.gradle
pente/pente/: build.gradle  settings.gradle
portara/: .gitignore  README.md  build.gradle  settings.gradle
prototype/babel/: README.md  build.gradle
registries/evm/: .gitignore  build.gradle  evm.go  go.mod  go.sum
registries/static/: .gitignore  build.gradle  go.mod  go.sum  static.go  testbed.config.yaml
solidity/: .gitignore  build.gradle  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
talaria/: .gitignore  Makefile  README.md  build.gradle  go.mod  go.sum  main.go
test/: .gitignore  Dockerfile  Dockerfile.dockerignore  Makefile  README.md  build.gradle  go.mod  go.sum
test/cmd/: root.go  run.go  version.go
test/config/: example-noto-pente-tracker.yaml  example-noto-revertable-hooks.yaml  example-noto-transfer.yaml  example-privacy-group-contract-deploy.yaml  example-private-transaction-node-restart.yaml  example-public-contract.yaml
test/k8s/: noto-pente-tracker-job.yaml
test/pldtest/: main.go
toolkit/go/: .gitignore  build.gradle  go.mod  go.sum
toolkit/java/: build.gradle
toolkit_go/: .gitignore  build.gradle  go.mod  go.sum
toolkit_go/domainstarter/: README.md  domain_starter.go
(+3567 files in other folders)
