# You can override these variables in your Makefile
SRC_DIR ?= ./pkg/...

# The common tasks below
VGO=go
GOBIN := $(shell $(VGO) env GOPATH)/bin
CGO_ENABLED=0
GOGC=30
MOCKERY := $(GOBIN)/mockery

# Dependency
.PHONY: deps
deps:
		$(VGO) get $(SRC_DIR)
		$(VGO) install github.com/vektra/mockery/v2@v2.40.2
		$(VGO) mod tidy

# None mock setup

ifeq ($(MOCK_TARGET_DEFINED),)
.PHONY: mock
mock: deps
		@echo "No mock required"
#		${MOCKERY} --case underscore --dir ${BTXM_PATH} --name BlockchainTransactionManager --outpkg btxmMocks --output mocks/btxmMocks
endif

# # Example setup to override the default mock in common task below, must be declared before including the common Makefile
# MOCK_TARGET_DEFINED := 1
# .PHONY: btxmanager
# btxmanager:
# 		$(eval BTXM_PATH := $(shell $(VGO) list -f '{{.Dir}}' github.com/kaleido-io/paladin-blockchain-transaction-manager/pkg/manager))	

# .PHONY: mock
# mock: deps btxmanager
# 		${MOCKERY} --case underscore --dir ${BTXM_PATH} --name BlockchainTransactionManager --outpkg btxmMocks --output mocks/btxmMocks

# Linting

LINT := $(GOBIN)/golangci-lint
.PHONY: lint
lint: ${LINT}
		GOGC=20 $(LINT) run -v --timeout 5m
${LINT}:
		$(VGO) install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.55.2

# Testing

.PHONY: test-no-coverage-check
test-no-coverage-check: deps lint mock
		$(VGO) test $(SRC_DIR)  -cover -coverprofile=coverage.txt -covermode=atomic -timeout=30s ${TEST_FLAGS};

.PHONY: coverage
coverage: test-no-coverage-check 
		$(VGO) tool cover -html=coverage.txt

# Target to enforce 100% coverage
.PHONY: test
test: test-no-coverage-check
		@echo "Checking test coverage..."
		@total_coverage=`$(VGO) tool cover -func=coverage.txt | grep total | awk '{print $$3}'`; \
		if [ "$$total_coverage" != "100.0%" ]; then \
			echo "ERROR: Coverage is not 100% (current coverage: $$total_coverage)"; \
			exit 1; \
		else \
			echo "Coverage is 100%"; \
		fi
		@rm -f coverage.txt

# Docker build
.PHONY: docker
docker:
	$(MAKE) docker -C ..