rootProject.name = 'paladin'

include 'common:go'
include 'config'
include 'core:go'
include 'core:java'
include 'domains:noto'
include 'domains:zeto'
include 'domains:pente'
include 'domains:integration-test'
include 'example:common'
include 'example:bond'
include 'example:swap'
include 'example:zeto'
include 'example:helloworld'
include 'example:public-storage'
include 'example:privacy-storage'
include 'example:notarized-tokens'
include 'example:event-listener'
include 'perf'
include 'operator'
include 'registries:static'
include 'registries:evm'
include 'sdk:typescript'
include 'sdk:go'
include 'solidity'
include 'testinfra'
include 'toolkit:proto'
include 'toolkit:go'
include 'transports:grpc'
include 'ui:client'

include ':toolkit_java'
project(':toolkit_java').projectDir = file('toolkit/java')
