rootProject.name = 'paladin'

include 'common:go'
include 'config'
include 'core:go'
include 'core:java'
include 'domains:noto'
include 'domains:zeto'
include 'domains:pente'
include 'domains:integration-test'
include 'examples:common'
include 'examples:bond'
include 'examples:swap'
include 'examples:zeto'
include 'examples:private-stablecoin'
include 'examples:helloworld'
include 'examples:public-storage'
include 'examples:privacy-storage'
include 'examples:notarized-tokens'
include 'examples:event-listener'
include 'perf'
include 'operator'
include 'registries:static'
include 'registries:evm'
include 'sdk:typescript'
include 'sdk:go'
include 'signingmodules:example'
include 'solidity'
include 'testinfra'
include 'toolkit:proto'
include 'toolkit:go'
include 'transports:grpc'
include 'ui:client'

include ':toolkit_java'
project(':toolkit_java').projectDir = file('toolkit/java')
