plugins {
    id 'java'
    id "org.web3j.solidity" version "0.5.0"
}

group = 'io.kaleido'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://hyperledger.jfrog.io/hyperledger/besu-maven'
        content { includeGroupByRegex('org\\.hyperledger\\..*') }
    }
    maven {
        url 'https://artifacts.consensys.net/public/maven/maven/'
        content { includeGroupByRegex('tech\\.pegasys(\\..*)?') }
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9+')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12+'
    testImplementation 'org.mockito:mockito-core:5.12+'

    testImplementation "org.web3j.solidity:solidity-gradle-plugin:0.5+"
    testImplementation project(':contracts')

    implementation 'org.hyperledger.besu:evm:24.5.4'
    implementation 'commons-io:commons-io:2.16.1'

}

test {
    useJUnitPlatform()
}