plugins {
    id 'java'
    id "org.web3j.solidity" version "0.5.0"
}

group = 'io.kaleido'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_21

test {
    testLogging {
        showStandardStreams = true
    }
}

repositories {
    maven {
        url 'https://hyperledger.jfrog.io/hyperledger/besu-maven'
        content { includeGroupByRegex('org\\.hyperledger\\..*') }
    }
    maven {
        url 'https://artifacts.consensys.net/public/maven/maven/'
        content { includeGroupByRegex('tech\\.pegasys(\\..*)?') }
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9+')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12+'
    testImplementation 'org.mockito:mockito-core:5.12+'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.13'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation project(path: ":solidity", configuration: "compiledContracts")

    implementation 'org.hyperledger.besu:evm:24.5.4'
    implementation 'org.hyperledger.besu:besu-datatypes:24.5.4'
    implementation 'org.hyperledger.besu.internal:trie:24.5.4'

    implementation 'org.web3j:rlp:4+'
    implementation 'org.web3j:core:4+'

    implementation 'commons-io:commons-io:2.16.1'
    implementation 'io.tmio:tuweni-bytes:2.4.2'
    implementation 'io.tmio:tuweni-units:2.4.2'

}

test {
    useJUnitPlatform()
}
