
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../private-stablecoin/" rel="prev"/>
<link href="../bond-issuance/" rel="next"/>
<link href="../../assets/paladin-icon-light.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.44" name="generator"/>
<title>Atomic Swap - Paladin</title>
<link href="../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/paladin.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../assets/stylesheets/panzoom.css" rel="stylesheet"/><meta content='{"selectors": [".mermaid", ".d2", ".zoomable-image"]}' name="panzoom-data"/><meta content="material" name="panzoom-theme"/></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="paladin" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#atomic-swap">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
<aside class="md-banner md-banner--warning">
<div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../..">
<strong>Click here to go to latest.</strong>
</a>
</div>
<script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
</aside>
</div>
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine class according to configuration -->
<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="header.title" class="md-header__inner md-grid">
<!-- Link to home -->
<a aria-label="Paladin" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Paladin">
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Logo -->
<img alt="Paladin" src="../../assets/paladin-logo-dark.svg#only-dark"/>
<img alt="Paladin" src="../../assets/paladin-logo-light.svg#only-light"/>
</a>
<!-- Button to open drawer -->
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<!-- Header title -->
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
<!-- Paladin -->
</span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Atomic Swap
            
          </span>
</div>
</div>
</div>
<!-- Color palette -->
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="" data-md-color-scheme="paladin" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="" data-md-color-scheme="paladin-dark" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<!-- Site language selector -->
<!-- Button to open search modal -->
<!-- Repository information -->
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/LFDT-Paladin/paladin" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    LFDT-Paladin/paladin
  </div>
</a>
</div>
</nav>
<!-- Navigation tabs (sticky) -->
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
          
  
    
  
  Introduction

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/overview/">
          
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/installation/">
          
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
    
  
  Tutorials

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../administration/administering_peers/">
          
  
    
  
  Administration

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../reference/apis/bidx/">
          
  
    
  
  Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contributing/how-to-contribute/">
          
  
    
  
  Contributing

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../faqs/">
        
  
    
  
  FAQs

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../glossary/">
        
  
    
  
  Glossary

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Paladin" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Paladin">
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Logo -->
<img alt="Paladin" src="../../assets/paladin-logo-dark.svg#only-dark"/>
<img alt="Paladin" src="../../assets/paladin-logo-light.svg#only-light"/>
</a>
    Paladin
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/LFDT-Paladin/paladin" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    LFDT-Paladin/paladin
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Introduction
  </span>
</a>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/tokens/">
<span class="md-ellipsis">
    Privacy Preserving Tokens
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/private_evm/">
<span class="md-ellipsis">
    Private EVM Smart Contracts
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/advanced_crypto/">
<span class="md-ellipsis">
    Advanced Cryptography
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/atomic_programmability/">
<span class="md-ellipsis">
    Atomic EVM Programmability
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/full_stack/">
<span class="md-ellipsis">
    Full Enterprise Privacy Stack
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/cloud_native/">
<span class="md-ellipsis">
    Cloud Native Runtime
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Architecture
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/programming_model/">
<span class="md-ellipsis">
    Programming model
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/domains/">
<span class="md-ellipsis">
    Domains
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/zeto/">
<span class="md-ellipsis">
    Zeto - ZKP Tokens
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/noto/">
<span class="md-ellipsis">
    Noto - Notarized Tokens
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/pente/">
<span class="md-ellipsis">
    Pente - EVM Privacy Groups
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/key_management/">
<span class="md-ellipsis">
    Key management
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/state_store/">
<span class="md-ellipsis">
    State store
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/atomic_interop/">
<span class="md-ellipsis">
    Atomic interop
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/data_and_registry/">
<span class="md-ellipsis">
    Data Transports &amp; Registry
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/ledger_layers/">
<span class="md-ellipsis">
    Ledger Layers
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
<span class="md-ellipsis">
    Distributed Sequencer
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            Distributed Sequencer
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/distributed_sequencer_overview/">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/distributed_sequencer_architecture/">
<span class="md-ellipsis">
    Architecture
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/distributed_sequencer_state_machine/">
<span class="md-ellipsis">
    State Machine
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/distributed_sequencer_data_flows/">
<span class="md-ellipsis">
    Data Flows
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/distributed_sequencer_dependency_handling/">
<span class="md-ellipsis">
    Dependency Handling
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/distributed_sequencer_protocol/">
<span class="md-ellipsis">
    Protocol
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Getting Started
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    Installation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            Installation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/installation/">
<span class="md-ellipsis">
    Default Installation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/installation-advanced/">
<span class="md-ellipsis">
    Advanced Installation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/installation-manual/">
<span class="md-ellipsis">
    Manual Installation
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/user-interface/">
<span class="md-ellipsis">
    User Interface
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/troubleshooting/">
<span class="md-ellipsis">
    Troubleshooting
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Tutorials
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../hello-world/">
<span class="md-ellipsis">
    Hello World
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../public-storage/">
<span class="md-ellipsis">
    Public Smart Contract
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../private-storage/">
<span class="md-ellipsis">
    Private Smart Contract
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notarized-tokens/">
<span class="md-ellipsis">
    Notarized Tokens
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../zkp-cbdc/">
<span class="md-ellipsis">
    Wholesale CBDC
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../private-stablecoin/">
<span class="md-ellipsis">
    Private Stablecoin with KYC
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Atomic Swap
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Atomic Swap
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#running-the-example">
<span class="md-ellipsis">
      Running the example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
<nav aria-label="Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features">
<span class="md-ellipsis">
      Key Features
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#participants">
<span class="md-ellipsis">
      Participants
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#explanation">
<span class="md-ellipsis">
      Explanation
    </span>
</a>
<nav aria-label="Explanation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scenario-setup">
<span class="md-ellipsis">
      Scenario Setup
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#token-issuance">
<span class="md-ellipsis">
      Token Issuance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#swap-preparation">
<span class="md-ellipsis">
      Swap Preparation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#atomic-execution">
<span class="md-ellipsis">
      Atomic Execution
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-concepts-demonstrated">
<span class="md-ellipsis">
      Key Concepts Demonstrated
    </span>
</a>
<nav aria-label="Key Concepts Demonstrated" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#atomic-transactions">
<span class="md-ellipsis">
      Atomic Transactions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-domain-interoperability">
<span class="md-ellipsis">
      Cross-Domain Interoperability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lock-and-prepare-pattern">
<span class="md-ellipsis">
      Lock-and-Prepare Pattern
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#privacy-preservation">
<span class="md-ellipsis">
      Privacy Preservation
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-steps">
<span class="md-ellipsis">
      Next Steps
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../bond-issuance/">
<span class="md-ellipsis">
    Bond Issuance
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Administration
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Administration
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../administration/administering_peers/">
<span class="md-ellipsis">
    Administering Peers
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../administration/auth/">
<span class="md-ellipsis">
    Authentication and Authorization
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../administration/certificate_management/">
<span class="md-ellipsis">
    Certificate Management
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../administration/configuration/">
<span class="md-ellipsis">
    Configuration
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../administration/l1-and-l2-chains/">
<span class="md-ellipsis">
    L1 and L2 Chains
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../administration/logging/">
<span class="md-ellipsis">
    Logging
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Reference
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
<span class="md-ellipsis">
    APIs
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
            APIs
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/bidx/">
<span class="md-ellipsis">
    bidx_*
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/keymgr/">
<span class="md-ellipsis">
    keymgr_*
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/pgroup/">
<span class="md-ellipsis">
    pgroup_*
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/pstate/">
<span class="md-ellipsis">
    pstate_*
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/ptx/">
<span class="md-ellipsis">
    ptx_*
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/reg/">
<span class="md-ellipsis">
    reg_*
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/apis/transport/">
<span class="md-ellipsis">
    transport_*
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    Types
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            Types
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/abidecodeddata/">
<span class="md-ellipsis">
    ABIDecodedData
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/blockchaineventlistener/">
<span class="md-ellipsis">
    BlockchainEventListener
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/blockchaineventlistenercheckpoint/">
<span class="md-ellipsis">
    BlockchainEventListenerCheckpoint
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/blockchaineventlisteneroptions/">
<span class="md-ellipsis">
    BlockchainEventListenerOptions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/blockchaineventlistenersource/">
<span class="md-ellipsis">
    BlockchainEventListenerSource
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/blockchaineventlistenerstatus/">
<span class="md-ellipsis">
    BlockchainEventListenerStatus
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/chaineddispatch/">
<span class="md-ellipsis">
    ChainedDispatch
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/dispatch/">
<span class="md-ellipsis">
    Dispatch
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/eventwithdata/">
<span class="md-ellipsis">
    EventWithData
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/indexedblock/">
<span class="md-ellipsis">
    IndexedBlock
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/indexedevent/">
<span class="md-ellipsis">
    IndexedEvent
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/indexedtransaction/">
<span class="md-ellipsis">
    IndexedTransaction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/jsonformatoptions/">
<span class="md-ellipsis">
    JSONFormatOptions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/keymappingandverifier/">
<span class="md-ellipsis">
    KeyMappingAndVerifier
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/keyqueryentry/">
<span class="md-ellipsis">
    KeyQueryEntry
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/onchainlocation/">
<span class="md-ellipsis">
    OnChainLocation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/peerinfo/">
<span class="md-ellipsis">
    PeerInfo
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/preparedtransaction/">
<span class="md-ellipsis">
    PreparedTransaction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroup/">
<span class="md-ellipsis">
    PrivacyGroup
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupevmcall/">
<span class="md-ellipsis">
    PrivacyGroupEVMCall
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupevmtxinput/">
<span class="md-ellipsis">
    PrivacyGroupEVMTXInput
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupinput/">
<span class="md-ellipsis">
    PrivacyGroupInput
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupmessage/">
<span class="md-ellipsis">
    PrivacyGroupMessage
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupmessageinput/">
<span class="md-ellipsis">
    PrivacyGroupMessageInput
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupmessagelistener/">
<span class="md-ellipsis">
    PrivacyGroupMessageListener
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/privacygroupwithabi/">
<span class="md-ellipsis">
    PrivacyGroupWithABI
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/publictx/">
<span class="md-ellipsis">
    PublicTx
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/publictxwithbinding/">
<span class="md-ellipsis">
    PublicTxWithBinding
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/queryjson/">
<span class="md-ellipsis">
    QueryJSON
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/registryentry/">
<span class="md-ellipsis">
    RegistryEntry
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/registryentrywithproperties/">
<span class="md-ellipsis">
    RegistryEntryWithProperties
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/registryproperty/">
<span class="md-ellipsis">
    RegistryProperty
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/reliablemessage/">
<span class="md-ellipsis">
    ReliableMessage
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/reliablemessageack/">
<span class="md-ellipsis">
    ReliableMessageAck
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/schema/">
<span class="md-ellipsis">
    Schema
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/simpletypes/">
<span class="md-ellipsis">
    Simple Types
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/state/">
<span class="md-ellipsis">
    State
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/stateconfirm/">
<span class="md-ellipsis">
    StateConfirm
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/stateconfirmrecord/">
<span class="md-ellipsis">
    StateConfirmRecord
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/statelock/">
<span class="md-ellipsis">
    StateLock
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/statespend/">
<span class="md-ellipsis">
    StateSpend
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/statespendrecord/">
<span class="md-ellipsis">
    StateSpendRecord
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/statestatusqualifier/">
<span class="md-ellipsis">
    StateStatusQualifier
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/storedabi/">
<span class="md-ellipsis">
    StoredABI
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transaction/">
<span class="md-ellipsis">
    Transaction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactioncall/">
<span class="md-ellipsis">
    TransactionCall
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionfull/">
<span class="md-ellipsis">
    TransactionFull
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactioninput/">
<span class="md-ellipsis">
    TransactionInput
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionreceipt/">
<span class="md-ellipsis">
    TransactionReceipt
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionreceiptfilters/">
<span class="md-ellipsis">
    TransactionReceiptFilters
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionreceiptfull/">
<span class="md-ellipsis">
    TransactionReceiptFull
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionreceiptlistener/">
<span class="md-ellipsis">
    TransactionReceiptListener
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionreceiptlisteneroptions/">
<span class="md-ellipsis">
    TransactionReceiptListenerOptions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/types/transactionstates/">
<span class="md-ellipsis">
    TransactionStates
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-ellipsis">
    Kubernetes CRDs
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            Kubernetes CRDs
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/crds/core.paladin.io/">
<span class="md-ellipsis">
    core.paladin.io
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/architecture/">
<span class="md-ellipsis">
    Architecture
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/commands/">
<span class="md-ellipsis">
    Commands
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/roadmap/">
<span class="md-ellipsis">
    Roadmap
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Contributing
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/how-to-contribute/">
<span class="md-ellipsis">
    How to Contribute
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/reporting-a-bug/">
<span class="md-ellipsis">
    Reporting a Bug
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/requesting-a-change/">
<span class="md-ellipsis">
    Requesting a Change
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/asking-a-question/">
<span class="md-ellipsis">
    Asking a Question
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../faqs/">
<span class="md-ellipsis">
    FAQs
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../glossary/">
<span class="md-ellipsis">
    Glossary
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#running-the-example">
<span class="md-ellipsis">
      Running the example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
<nav aria-label="Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features">
<span class="md-ellipsis">
      Key Features
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#participants">
<span class="md-ellipsis">
      Participants
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#explanation">
<span class="md-ellipsis">
      Explanation
    </span>
</a>
<nav aria-label="Explanation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scenario-setup">
<span class="md-ellipsis">
      Scenario Setup
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#token-issuance">
<span class="md-ellipsis">
      Token Issuance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#swap-preparation">
<span class="md-ellipsis">
      Swap Preparation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#atomic-execution">
<span class="md-ellipsis">
      Atomic Execution
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-concepts-demonstrated">
<span class="md-ellipsis">
      Key Concepts Demonstrated
    </span>
</a>
<nav aria-label="Key Concepts Demonstrated" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#atomic-transactions">
<span class="md-ellipsis">
      Atomic Transactions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-domain-interoperability">
<span class="md-ellipsis">
      Cross-Domain Interoperability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lock-and-prepare-pattern">
<span class="md-ellipsis">
      Lock-and-Prepare Pattern
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#privacy-preservation">
<span class="md-ellipsis">
      Privacy Preservation
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-steps">
<span class="md-ellipsis">
      Next Steps
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="atomic-swap">Atomic Swap<a class="headerlink" href="#atomic-swap" title="Permanent link">¶</a></h1>
<p>The code for this tutorial can be found in <a href="https://github.com/LFDT-Paladin/paladin/blob/main/examples/swap">examples/swap</a>.</p>
<p>This example demonstrates an <strong>atomic swap</strong> scenario on Paladin, showing how to perform secure exchanges between different types of privacy-preserving tokens. It illustrates the power of combining multiple Paladin domains (<a href="../../architecture/zeto/">Zeto</a>, <a href="../../architecture/noto/">Noto</a>, and <a href="../../architecture/pente/">Pente</a>) to create complex privacy-preserving operations with guaranteed atomicity on a single ledger.</p>
<h2 id="running-the-example">Running the example<a class="headerlink" href="#running-the-example" title="Permanent link">¶</a></h2>
<p>Follow the <a href="../../getting-started/installation/">Getting Started</a> instructions to set up a Paladin environment, and
then follow the example <a href="https://github.com/LFDT-Paladin/paladin/blob/main/examples/swap/README.md">README</a>
to run the code.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>The atomic swap demonstrates an exchange between:</p>
<ul>
<li><strong>Cash tokens</strong> - Implemented using <a href="../../architecture/zeto/">Zeto</a> with zero-knowledge privacy</li>
<li><strong>Asset tokens</strong> - Implemented using <a href="../../architecture/noto/">Noto</a> with private hooks via <a href="../../architecture/pente/">Pente</a></li>
</ul>
<h3 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Atomic execution</strong> - Either both transfers complete successfully, or neither does</li>
<li><strong>Cross-domain compatibility</strong> - Seamlessly swap between Zeto and Noto tokens</li>
<li><strong>Privacy preservation</strong> - All token operations maintain privacy appropriate to their domains</li>
<li><strong>Smart contract hooks</strong> - Asset tokens use private EVM logic for enhanced control</li>
</ul>
<h3 id="participants">Participants<a class="headerlink" href="#participants" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Cash Issuer</strong> (Node 1) - Issues Zeto cash tokens and deploys infrastructure</li>
<li><strong>Asset Issuer</strong> (Node 1) - Issues Noto asset tokens with private tracking</li>
<li><strong>Investor 1</strong> (Node 2) - Holds assets and wants to trade them for cash</li>
<li><strong>Investor 2</strong> (Node 3) - Holds cash and wants to acquire assets</li>
</ul>
<h2 id="explanation">Explanation<a class="headerlink" href="#explanation" title="Permanent link">¶</a></h2>
<p>Below is a walkthrough of each step in the example, with an explanation of what it does.</p>
<h3 id="scenario-setup">Scenario Setup<a class="headerlink" href="#scenario-setup" title="Permanent link">¶</a></h3>
<h4 id="deploy-atom-factory">Deploy atom factory<a class="headerlink" href="#deploy-atom-factory" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">atomFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">newAtomFactory</span><span class="p">(</span><span class="nx">paladin1</span><span class="p">,</span><span class="w"> </span><span class="nx">cashIssuer</span><span class="p">);</span>
</code></pre></div>
<p>The <a href="https://github.com/LFDT-Paladin/paladin/blob/main/solidity/contracts/shared/Atom.sol">Atom Factory</a> is a utility contract on the base ledger. It creates atomic transaction containers that can execute multiple operations as a single unit. While it is not a part of any Paladin domain, it is useful for coordinating operations from multiple domains.</p>
<h4 id="deploy-zeto-cash-token">Deploy Zeto cash token<a class="headerlink" href="#deploy-zeto-cash-token" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">zetoFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ZetoFactory</span><span class="p">(</span><span class="nx">paladin1</span><span class="p">,</span><span class="w"> </span><span class="s2">"zeto"</span><span class="p">);</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">zetoCash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">zetoFactory</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">newZeto</span><span class="p">(</span><span class="nx">cashIssuer</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="nx">tokenName</span><span class="o">:</span><span class="w"> </span><span class="s2">"Zeto_Anon"</span><span class="p">,</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForDeploy</span><span class="p">();</span>
</code></pre></div>
<p>This creates a <strong>Zeto cash token</strong> using the <a href="https://github.com/hyperledger-labs/zeto/tree/main?tab=readme-ov-file#zeto_anon">Zeto_Anon</a> contract.</p>
<h4 id="create-asset-issuer-privacy-group">Create asset issuer privacy group<a class="headerlink" href="#create-asset-issuer-privacy-group" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">penteFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">PenteFactory</span><span class="p">(</span><span class="nx">paladin1</span><span class="p">,</span><span class="w"> </span><span class="s2">"pente"</span><span class="p">);</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">issuerGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">penteFactory</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">newPrivacyGroup</span><span class="p">({</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="nx">members</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">assetIssuer</span><span class="p">],</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="nx">evmVersion</span><span class="o">:</span><span class="w"> </span><span class="s2">"shanghai"</span><span class="p">,</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="nx">externalCallsEnabled</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForDeploy</span><span class="p">();</span>
</code></pre></div>
<p>This creates a <strong>single-member privacy group</strong> for the asset issuer. Even with one member, this provides:</p>
<ul>
<li><strong>Private tracking</strong> of Noto assets in an EVM-native representation</li>
<li><strong>External call capabilities</strong> to interact with base ledger contracts</li>
<li><strong>Custom business logic</strong> via private smart contracts</li>
</ul>
<h4 id="deploy-private-asset-tracker">Deploy private asset tracker<a class="headerlink" href="#deploy-private-asset-tracker" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">tracker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">newERC20Tracker</span><span class="p">(</span><span class="nx">issuerGroup</span><span class="p">,</span><span class="w"> </span><span class="nx">assetIssuer</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">"ASSET"</span><span class="p">,</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="nx">symbol</span><span class="o">:</span><span class="w"> </span><span class="s2">"ASSET"</span><span class="p">,</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="p">});</span>
</code></pre></div>
<p>The <strong>private asset tracker</strong> is an ERC-20 contract deployed within the privacy group. This hook logic will be invoked for every operation on the Noto token, which allows the private ERC-20 to perfectly mirror the current state and ownership of Noto balances, as well as providing a way for the asset issuer to set custom rules and policies on Noto operations.</p>
<h4 id="deploy-noto-asset-token">Deploy Noto asset token<a class="headerlink" href="#deploy-noto-asset-token" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">notoFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">NotoFactory</span><span class="p">(</span><span class="nx">paladin1</span><span class="p">,</span><span class="w"> </span><span class="s2">"noto"</span><span class="p">);</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">notoAsset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">notoFactory</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">newNoto</span><span class="p">(</span><span class="nx">assetIssuer</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">"NOTO"</span><span class="p">,</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="nx">symbol</span><span class="o">:</span><span class="w"> </span><span class="s2">"NOTO"</span><span class="p">,</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="nx">notary</span><span class="o">:</span><span class="w"> </span><span class="kt">assetIssuer</span><span class="p">,</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="nx">notaryMode</span><span class="o">:</span><span class="w"> </span><span class="s2">"hooks"</span><span class="p">,</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">    </span><span class="nx">options</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">      </span><span class="nx">hooks</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">        </span><span class="nx">privateGroup</span><span class="o">:</span><span class="w"> </span><span class="kt">issuerGroup</span><span class="p">,</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">        </span><span class="nx">publicAddress</span><span class="o">:</span><span class="w"> </span><span class="kt">issuerGroup.address</span><span class="p">,</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">        </span><span class="nx">privateAddress</span><span class="o">:</span><span class="w"> </span><span class="kt">tracker.address</span><span class="p">,</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">      </span><span class="p">},</span>
<a href="#__codelineno-4-14" id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">    </span><span class="p">},</span>
<a href="#__codelineno-4-15" id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-4-16" id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForDeploy</span><span class="p">();</span>
</code></pre></div>
<p>This creates a <strong>Noto token</strong> that uses the private tracker as hooks.</p>
<h3 id="token-issuance">Token Issuance<a class="headerlink" href="#token-issuance" title="Permanent link">¶</a></h3>
<h4 id="issue-asset-to-investor1">Issue asset to investor1<a class="headerlink" href="#issue-asset-to-investor1" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">notoAsset</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">mint</span><span class="p">(</span><span class="nx">assetIssuer</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="kt">investor1</span><span class="p">,</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">1000</span><span class="p">,</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
</code></pre></div>
<p>The asset issuer mints asset tokens to investor1. This triggers both:
- <strong>Noto token creation</strong> on the base ledger
- <strong>Private tracker updates</strong> within the privacy group</p>
<h4 id="issue-cash-to-investor2">Issue cash to investor2<a class="headerlink" href="#issue-cash-to-investor2" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">zetoCash</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">mint</span><span class="p">(</span><span class="nx">cashIssuer</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="nx">mints</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">      </span><span class="p">{</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">        </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="kt">investor2</span><span class="p">,</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">        </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">10000</span><span class="p">,</span>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">        </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span>
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">      </span><span class="p">},</span>
<a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">    </span><span class="p">],</span>
<a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-6-11" id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
</code></pre></div>
<p>The cash issuer mints Zeto cash tokens to investor2.</p>
<h3 id="swap-preparation">Swap Preparation<a class="headerlink" href="#swap-preparation" title="Permanent link">¶</a></h3>
<h4 id="lock-asset-for-swap">Lock asset for swap<a class="headerlink" href="#lock-asset-for-swap" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">notoAsset</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin2</span><span class="p">)</span>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">lock</span><span class="p">(</span><span class="nx">investor1</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">    </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">100</span><span class="p">,</span>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span>
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
</code></pre></div>
<p>Investor1 <strong>locks</strong> 100 asset tokens, making them unavailable for other operations until the lock is released or the swap completes.</p>
<h4 id="prepare-asset-unlock">Prepare asset unlock<a class="headerlink" href="#prepare-asset-unlock" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">notoAsset</span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin2</span><span class="p">)</span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">prepareUnlock</span><span class="p">(</span><span class="nx">investor1</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="nx">lockId</span><span class="p">,</span>
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="nx">from</span><span class="o">:</span><span class="w"> </span><span class="kt">investor1</span><span class="p">,</span>
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="nx">recipients</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="kt">investor2</span><span class="p">,</span><span class="w"> </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">100</span><span class="w"> </span><span class="p">}],</span>
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span>
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
</code></pre></div>
<p>This <strong>prepares the asset transfer</strong> without executing it, creating a transaction that can be delegated to the atomic swap contract.</p>
<h4 id="lock-and-prepare-cash-transfer">Lock and prepare cash transfer<a class="headerlink" href="#lock-and-prepare-cash-transfer" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">zetoCash</span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin3</span><span class="p">)</span>
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">lock</span><span class="p">(</span><span class="nx">investor2</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">10</span><span class="p">,</span>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">    </span><span class="nx">delegate</span><span class="o">:</span><span class="w"> </span><span class="kt">investor2Address</span><span class="p">,</span>
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>
<a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="kd">const</span><span class="w"> </span><span class="nx">txID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">zetoCash</span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin3</span><span class="p">).</span><span class="nx">prepareTransferLocked</span><span class="p">(</span><span class="nx">investor2</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-9-10" id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="w">  </span><span class="nx">lockedInputs</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">lockedStateId</span><span class="p">],</span>
<a href="#__codelineno-9-11" id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="w">  </span><span class="nx">delegate</span><span class="o">:</span><span class="w"> </span><span class="kt">investor2.lookup</span><span class="p">,</span>
<a href="#__codelineno-9-12" id="__codelineno-9-12" name="__codelineno-9-12"></a><span class="w">  </span><span class="nx">transfers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a href="#__codelineno-9-13" id="__codelineno-9-13" name="__codelineno-9-13"></a><span class="w">    </span><span class="p">{</span>
<a href="#__codelineno-9-14" id="__codelineno-9-14" name="__codelineno-9-14"></a><span class="w">      </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="kt">investor1</span><span class="p">,</span>
<a href="#__codelineno-9-15" id="__codelineno-9-15" name="__codelineno-9-15"></a><span class="w">      </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">10</span><span class="p">,</span>
<a href="#__codelineno-9-16" id="__codelineno-9-16" name="__codelineno-9-16"></a><span class="w">      </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span>
<a href="#__codelineno-9-17" id="__codelineno-9-17" name="__codelineno-9-17"></a><span class="w">    </span><span class="p">},</span>
<a href="#__codelineno-9-18" id="__codelineno-9-18" name="__codelineno-9-18"></a><span class="w">  </span><span class="p">],</span>
<a href="#__codelineno-9-19" id="__codelineno-9-19" name="__codelineno-9-19"></a><span class="p">}).</span><span class="nx">id</span><span class="p">;</span>
</code></pre></div>
<p>Similarly, investor2 <strong>locks and prepares</strong> the cash transfer. This creates the Zeto side of the swap, ready for atomic execution.</p>
<h3 id="atomic-execution">Atomic Execution<a class="headerlink" href="#atomic-execution" title="Permanent link">¶</a></h3>
<h4 id="create-atom">Create atom<a class="headerlink" href="#create-atom" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">atom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">atomFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">cashIssuer</span><span class="p">,</span><span class="w"> </span><span class="p">[</span>
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">  </span><span class="p">{</span>
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">    </span><span class="nx">contractAddress</span><span class="o">:</span><span class="w"> </span><span class="kt">notoAsset.address</span><span class="p">,</span>
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">    </span><span class="nx">callData</span><span class="o">:</span><span class="w"> </span><span class="kt">assetUnlockCall</span><span class="p">,</span>
<a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w">  </span><span class="p">},</span>
<a href="#__codelineno-10-6" id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="w">  </span><span class="p">{</span>
<a href="#__codelineno-10-7" id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="w">    </span><span class="nx">contractAddress</span><span class="o">:</span><span class="w"> </span><span class="kt">zetoCash.address</span><span class="p">,</span>
<a href="#__codelineno-10-8" id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="w">    </span><span class="nx">callData</span><span class="o">:</span><span class="w"> </span><span class="kt">encodedCashTransfer</span><span class="p">,</span>
<a href="#__codelineno-10-9" id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="w">  </span><span class="p">},</span>
<a href="#__codelineno-10-10" id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="p">]);</span>
</code></pre></div>
<p>The <strong>Atom contract</strong> combines both prepared transactions into a single atomic unit. This ensures that:
- <strong>Both transfers succeed together</strong>, or
- <strong>Both transfers fail together</strong>
- <strong>No partial execution</strong> is possible</p>
<h4 id="approve-delegations">Approve delegations<a class="headerlink" href="#approve-delegations" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="c1">// Approve asset unlock operation</span>
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">notoAsset</span>
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin2</span><span class="p">)</span>
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">delegateLock</span><span class="p">(</span><span class="nx">investor1</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">    </span><span class="nx">lockId</span><span class="p">,</span>
<a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">    </span><span class="nx">unlock</span><span class="o">:</span><span class="w"> </span><span class="kt">assetUnlockParams</span><span class="p">,</span>
<a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="w">    </span><span class="nx">delegate</span><span class="o">:</span><span class="w"> </span><span class="kt">atom.address</span><span class="p">,</span>
<a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span>
<a href="#__codelineno-11-9" id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-11-10" id="__codelineno-11-10" name="__codelineno-11-10"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
<a href="#__codelineno-11-11" id="__codelineno-11-11" name="__codelineno-11-11"></a>
<a href="#__codelineno-11-12" id="__codelineno-11-12" name="__codelineno-11-12"></a><span class="c1">// Approve cash transfer operation</span>
<a href="#__codelineno-11-13" id="__codelineno-11-13" name="__codelineno-11-13"></a><span class="nx">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">zetoCash</span>
<a href="#__codelineno-11-14" id="__codelineno-11-14" name="__codelineno-11-14"></a><span class="w">  </span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin3</span><span class="p">)</span>
<a href="#__codelineno-11-15" id="__codelineno-11-15" name="__codelineno-11-15"></a><span class="w">  </span><span class="p">.</span><span class="nx">delegateLock</span><span class="p">(</span><span class="nx">investor2</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-11-16" id="__codelineno-11-16" name="__codelineno-11-16"></a><span class="w">    </span><span class="nx">utxos</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">lockedStateId</span><span class="p">],</span>
<a href="#__codelineno-11-17" id="__codelineno-11-17" name="__codelineno-11-17"></a><span class="w">    </span><span class="nx">delegate</span><span class="o">:</span><span class="w"> </span><span class="kt">atom.address</span><span class="p">,</span>
<a href="#__codelineno-11-18" id="__codelineno-11-18" name="__codelineno-11-18"></a><span class="w">  </span><span class="p">})</span>
<a href="#__codelineno-11-19" id="__codelineno-11-19" name="__codelineno-11-19"></a><span class="w">  </span><span class="p">.</span><span class="nx">waitForReceipt</span><span class="p">();</span>
</code></pre></div>
<p>Both investors <strong>delegate authority</strong> to the Atom contract, allowing it to execute their prepared transactions.</p>
<h4 id="execute-the-swap">Execute the swap<a class="headerlink" href="#execute-the-swap" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">atom</span><span class="p">.</span><span class="nx">using</span><span class="p">(</span><span class="nx">paladin3</span><span class="p">).</span><span class="nx">execute</span><span class="p">(</span><span class="nx">investor2</span><span class="p">);</span>
</code></pre></div>
<p>Finally, the <strong>atomic swap executes</strong>:
1. <strong>Asset transfer</strong>: 100 asset tokens transfer from investor1 to investor2
2. <strong>Cash transfer</strong>: 10 cash tokens transfer from investor2 to investor1
3. <strong>Atomic guarantee</strong>: Both transfers complete successfully together</p>
<h2 id="key-concepts-demonstrated">Key Concepts Demonstrated<a class="headerlink" href="#key-concepts-demonstrated" title="Permanent link">¶</a></h2>
<h3 id="atomic-transactions">Atomic Transactions<a class="headerlink" href="#atomic-transactions" title="Permanent link">¶</a></h3>
<p>The swap showcases Paladin's ability to create <strong>atomic transactions</strong> across different privacy domains. The Atom contract ensures that complex multi-step operations complete entirely or not at all.</p>
<h3 id="cross-domain-interoperability">Cross-Domain Interoperability<a class="headerlink" href="#cross-domain-interoperability" title="Permanent link">¶</a></h3>
<p>The example demonstrates seamless integration between:
- <strong>Zeto</strong> for private cash transfers using zero-knowledge proofs
- <strong>Noto</strong> for notarized asset transfers with custom business logic
- <strong>Pente</strong> for private smart contract execution and state management</p>
<h3 id="lock-and-prepare-pattern">Lock-and-Prepare Pattern<a class="headerlink" href="#lock-and-prepare-pattern" title="Permanent link">¶</a></h3>
<p>The <strong>lock-and-prepare</strong> pattern enables secure multi-party transactions:
1. <strong>Lock</strong> tokens to prevent double-spending
2. <strong>Prepare</strong> transactions without executing them
3. <strong>Delegate</strong> execution authority to atomic contracts
4. <strong>Execute</strong> all operations atomically</p>
<h3 id="privacy-preservation">Privacy Preservation<a class="headerlink" href="#privacy-preservation" title="Permanent link">¶</a></h3>
<p>Each domain maintains its privacy characteristics:
- <strong>Zeto transfers</strong> remain anonymous through zero-knowledge proofs
- <strong>Noto operations</strong> benefit from notary oversight and private hooks
- <strong>Pente contracts</strong> keep business logic private within the group</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p>Explore how these atomic transaction patterns can be extended to more complex scenarios like bond issuance, where multiple parties and privacy groups coordinate sophisticated financial workflows.</p>
<p><a href="../bond-issuance/">Continue to the Bond Issuance Tutorial →</a></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Private Stablecoin with KYC" class="md-footer__link md-footer__link--prev" href="../private-stablecoin/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Private Stablecoin with KYC
              </div>
</div>
</a>
<a aria-label="Next: Bond Issuance" class="md-footer__link md-footer__link--next" href="../bond-issuance/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Bond Issuance
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.footer", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sidebar", "navigation.tracking", "navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../assets/javascripts/panzoom.min.js"></script><script src="../../assets/javascripts/zoompan.js"></script></body>
</html>