plugins {
    id "org.web3j.solidity" version "0.5.0"
}

group = 'io.kaleido'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

tasks.named('jar') {
    dependsOn(compileSolidity)
}

sourceSets {
    main {
        solidity {
            srcDir {
                "solidity"
            }
            setEvmVersion('BERLIN')
            setOptimize(true)
            setOptimizeRuns(200)
            setVersion('0.8.26')
        }
    }
}

